<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="shortcut icon" href="../llogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
         h1{color: white;
      text-align: center;
      background-color: #26A69A;
      font-size: 30px;
      padding: 15px;
      margin: 0;}
      
      h2{color: black;
      font-size: 17px;}
      
      body{font-family: Arial;}
      
      input{padding: 8px;
      font-size: 14px;}
      
      .campo {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;}
      
      input[type="submit"] {
      background-color: #26A69A;
      color: white;
      font-weight: bold;}
    </style>
</head>
<body>
    <h1>Clínica Odontologica - Sorrir Bem<br><u><i>Cadastro</i></u></h1>
  </body>
  
  <form>
    <div class="campo">
    <h2>Nome Completo:</h2>
    <input type="text" placeholder="Digite o seu nome">
     
    <h2>CPF:</h2>
    <input type="text" placeholder="xxx.xxx.xxx-xx">
    
    <h2>Data de Nascimento:</h2>
    <input type="date">
      
    <h2>Sexo</h2>
      <label>
  <input type="radio" name="sexo" value="masculino">
  Masculino
</label>
      
      <label>
  <input type="radio" name="sexo" value="feminino">
  Feminino
</label>
      
      <label>
  <input type="radio" name="sexo" value="outro">
  Outro
</label>
    
    <h2>Telefone:</h2>
    <input type="text" placeholder="(xx)x xxxx-xxxx">
    
    <h2>E-mail:</h2>
    <input type="email" placeholder="exemplo@sempreceub.com">
    
    <h2>Endereço:</h2>
    <input type="text" placeholder="Rua, número, bairro">
    
    <h2>Convênio:</h2>
    <select>
      <option>Selecione</option>
      <option>Particular</option>
      <option>Amil Dental</option>
      <option>Bradesco Saúde</option>
      <option>Outros</option>
      <select>
        
        <h2>Observações:</h2>
        <textarea rows="4"
               placeholder="Informações adicionais..."></textarea><br>
        
        <input type="submit" value="Enviar">
        </div>
    
  </form>
</body>
</html>