<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de um Hospital</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <style>
        body {
            background-color: rgb(61, 61, 61);
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        input {
            padding: 10px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #26A69A;
            color: white;
            font-weight: bold;
        }

        form {
            margin-top: 50px;
            text-align: left;
            max-width: 720px;
            margin-inline: 20px;
        }

        form input,
        form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 20px;
        }
        
        select {
            width: 100%;
            margin-bottom: 40px;
            padding: 8px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main class="container-hospital">
        <h1 class="titulo-login-hospital">Profissional de Saúde</h1>

        <form>
            <h2>Matrícula:</h2>
            <input type="email" placeholder="Digite seu e-mail">

            <h2>Senha:</h2>
            <input type="password" placeholder="Digite o sua senha" required>

            <h2>Cargo:</h2>
            <select>
                <option disabled selected>Selecione seu cargo</option>
                <option>Médico</option>
                <option>Enfermeiro</option>
                <option>Farmacêutico</option>
                <option>Dentista</option>
                <option>Fisioterapeuta</option>
                <option>Nutricionista</option>
                <option>Psicólogo</option>
                <option>Outras áreas da saúde</option>
                <select>
        </form>

        <section>
            <button class="botao-login-hospital" id="botao_hospital">Entrar</button>
        </section>
    </main>
</body>

</html>