<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="../style.css">
    <script src="/script.js" defer></script>
    <style>
        body {
            background: linear-gradient(135deg, #1d0833, #573979);
        }

        input {
            padding: 8px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #26A69A;
            color: white;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }

        form input,
        form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <main class="container-login">
        <h1>Tela de Login...</h1>

        <form>
            <h2>E-mail:</h2>
            <input type="email" placeholder="Digite seu e-mail">

            <h2>Senha:</h2>
            <input type="password" placeholder="Digite o sua senha" required>
        </form>

        <section>
            <button class="botao-tela-login" id="botao_login">Entrar</button>
        </section>
    </main>
</body>

</html>